# TexnofestAPI

./: TexnofestAPI.sln
Core/TexnofestAPI.Application/: ServicesRegistration.cs  TexnofestAPI.Application.csproj
Core/TexnofestAPI.Application/Abstractions/Services/: IMailService.cs
Core/TexnofestAPI.Application/DTOs/Common/: BaseDTO.cs
Core/TexnofestAPI.Application/Features/Commands/AppUsers/: CreateAppUserCommandRequest.cs  CreateAppUserCommandResponse.cs  CreateAppUserHandler.cs
Core/TexnofestAPI.Application/Features/Commands/Products/: ProductCommandHandler.cs  ProductCommandResponse.cs
Core/TexnofestAPI.Application/Features/Commands/Users/: UserCommandHandler.cs  UserCommandResponse.cs  UserRegisterCommandHandler.cs  UserRegisterCommandRequest.cs  UserRegisterCommandResponse.cs
Core/TexnofestAPI.Application/Features/Commands/Users/Login/: UserLoginCommandHandler.cs  UserLoginCommandRequest.cs  UserLoginCommandResponse.cs
Core/TexnofestAPI.Application/Features/Commands/Users/Register/: UserRegisterCommandHandler.cs  UserRegisterCommandRequest.cs  UserRegisterCommandResponse.cs
Core/TexnofestAPI.Application/Features/Queries/Users/GetAllUser/: GetAllQueryHandler.cs  GetAllQueryRequest.cs
Core/TexnofestAPI.Application/Mapper/: TexnoFestMapper.cs
Core/TexnofestAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TexnofestAPI.Application/Repositories/AppUsers/: IAppUserWriteRepository.cs
Core/TexnofestAPI.Application/Repositories/Products/: IProductReadRepository.cs
Core/TexnofestAPI.Application/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/TexnofestAPI.Domain/Entities/: Product.cs  ProductUser.cs  (+1 more)
Infrastructure/TexnofestAPI.Infrastructure/: ServiceRegistration.cs  TexnofestAPI.Infrastructure.csproj
Infrastructure/TexnofestAPI.Persistence/: Configuraton.cs  ServiceRegistration.cs  TexnofestAPI.Persistence.csproj
Presentation/TexnofestAPI.API/: Program.cs  TexnofestAPI.API.csproj  appsettings.json
Presentation/TexnofestAPI.API/Controllers/: AuthController.cs  UsersController.cs
Presentation/TexnofestAPI.API/Properties/: launchSettings.json
(+19 files in other folders)
