<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43964ad8-99f7-423f-bdce-5b52a7f8d1fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TexnofestAPI.Application\TexnofestAPI.Application.csproj" />
    <ProjectReference Include="..\..\Core\TexnofestAPI.Domain\TexnofestAPI.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TexnofestAPI.Infrastructure\TexnofestAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TexnofestAPI.Persistence\TexnofestAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
